.container{
height: 100vh;
position: relative;
overflow: hidden;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
padding-bottom: 100px;
}
.title{
    text-align: center;
    margin: 0;
}

.wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

}



.circle {
  width: 100vh;
  height: 100vh;
  border-radius: 50%;
  opacity: 0.1;
  position: absolute;
  z-index: 999;
}

.circle1 {
  background-color: #1bc48e;
  z-index: 999;
  top: -74vh;
  left: 38vh;
}



.card{
    width: 30%;
}

.comment{
    font-size: 20px;
    font-weight: 300;
}

.person{
    display: flex;
    align-items: center ;
}

.avatar{
    border-radius: 50%;
}

.info{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.username{
    font-size: bold;
    color :grey;
}

.jobTitle{

    font-size: 10px;
}
@media screen and (max-width: 480px){
    .container{
        padding: 20px;
        height: auto;

    }
    .title{
        font-size: 40px;
        margin-bottom: 40px;

    }
    .card{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
        text-align: center;

    }
}